# VilaPinheiro-api

./: .gitignore  VilaPinheiro.sln
Domain/: Connections.Designer.cs  Connections.settings  Domain.csproj
Domain/Context/: modelContext.cs
Domain/Entities/: Contact.cs  Event.cs  EventInvitation.cs  Family.cs  FamilyRelationship.cs  House.cs  Person.cs
Domain/Repositories/Abstract/: IBaseRepository.cs  IContactRepository.cs  IFamilyRepository.cs  IHouseRepository.cs  IPersonRepository.cs
Domain/Repositories/Concrete/: BaseRepository.cs  ContactRepository.cs  FamilyRepository.cs  HouseRepository.cs  PersonRepository.cs
VilaPinheiro/: Program.cs  Startup.cs  VilaPinheiro.csproj  WeatherForecast.cs
VilaPinheiro/Controllers/: HouseController.cs  PersonController.cs  ValuesController.cs  WeatherForecastController.cs
VilaPinheiro/Models/: DTOContact.cs  DTOFamilyRelationship.cs  DTOHouse.cs  DTONextBirthday.cs  DTOPerson.cs
VilaPinheiro/Properties/: launchSettings.json
VilaPinheiro/Services/Abstract/: IHouseService.cs  IPersonService.cs
VilaPinheiro/Services/Concrete/: HouseService.cs  PersonService.cs
VilaPinheiro/Util/: Enumaration.cs
